D:\C#\Seminar_6\task_42\bin\Debug\net7.0\task_42.exe
D:\C#\Seminar_6\task_42\bin\Debug\net7.0\task_42.deps.json
D:\C#\Seminar_6\task_42\bin\Debug\net7.0\task_42.runtimeconfig.json
D:\C#\Seminar_6\task_42\bin\Debug\net7.0\task_42.dll
D:\C#\Seminar_6\task_42\bin\Debug\net7.0\task_42.pdb
D:\C#\Seminar_6\task_42\obj\Debug\net7.0\task_42.csproj.AssemblyReference.cache
D:\C#\Seminar_6\task_42\obj\Debug\net7.0\task_42.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_6\task_42\obj\Debug\net7.0\task_42.AssemblyInfoInputs.cache
D:\C#\Seminar_6\task_42\obj\Debug\net7.0\task_42.AssemblyInfo.cs
D:\C#\Seminar_6\task_42\obj\Debug\net7.0\task_42.csproj.CoreCompileInputs.cache
D:\C#\Seminar_6\task_42\obj\Debug\net7.0\task_42.dll
D:\C#\Seminar_6\task_42\obj\Debug\net7.0\refint\task_42.dll
D:\C#\Seminar_6\task_42\obj\Debug\net7.0\task_42.pdb
D:\C#\Seminar_6\task_42\obj\Debug\net7.0\task_42.genruntimeconfig.cache
D:\C#\Seminar_6\task_42\obj\Debug\net7.0\ref\task_42.dll
