D:\C#\Seminar_6\task_43\bin\Debug\net7.0\task_43.exe
D:\C#\Seminar_6\task_43\bin\Debug\net7.0\task_43.deps.json
D:\C#\Seminar_6\task_43\bin\Debug\net7.0\task_43.runtimeconfig.json
D:\C#\Seminar_6\task_43\bin\Debug\net7.0\task_43.dll
D:\C#\Seminar_6\task_43\bin\Debug\net7.0\task_43.pdb
D:\C#\Seminar_6\task_43\obj\Debug\net7.0\task_43.csproj.AssemblyReference.cache
D:\C#\Seminar_6\task_43\obj\Debug\net7.0\task_43.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_6\task_43\obj\Debug\net7.0\task_43.AssemblyInfoInputs.cache
D:\C#\Seminar_6\task_43\obj\Debug\net7.0\task_43.AssemblyInfo.cs
D:\C#\Seminar_6\task_43\obj\Debug\net7.0\task_43.csproj.CoreCompileInputs.cache
D:\C#\Seminar_6\task_43\obj\Debug\net7.0\task_43.dll
D:\C#\Seminar_6\task_43\obj\Debug\net7.0\refint\task_43.dll
D:\C#\Seminar_6\task_43\obj\Debug\net7.0\task_43.pdb
D:\C#\Seminar_6\task_43\obj\Debug\net7.0\task_43.genruntimeconfig.cache
D:\C#\Seminar_6\task_43\obj\Debug\net7.0\ref\task_43.dll
